<?php

return [
    'accepted' => ':attribute を承認してください。',
    'active_url' => ':attribute は有効なURLではありません。',
    'after' => ':attribute には :date より後の日付を指定してください。',
    'after_or_equal' => ':attribute には :date 以降の日付を指定してください。',
    'alpha' => ':attribute は英字のみがご利用できます。',
    'alpha_dash' => ':attribute は英数字とハイフン、アンダースコアのみがご利用できます。',
    'alpha_num' => ':attribute は英数字のみがご利用できます。',
    'array' => ':attribute は配列でなくてはなりません。',
    'before' => ':attribute には :date より前の日付を指定してください。',
    'before_or_equal' => ':attribute には :date 以前の日付を指定してください。',
    'between' => [
        'numeric' => ':attribute は :min から :max の間で指定してください。',
        'file' => ':attribute は :min KBから :max KBの間で指定してください。',
        'string' => ':attribute は :min 文字から :max 文字の間で指定してください。',
        'array' => ':attribute は :min 個から :max 個の間で指定してください。',
    ],
    'boolean' => ':attribute には true か false を指定してください。',
    'confirmed' => ':attribute と確認用入力が一致しません。',
    'date' => ':attribute には有効な日付を指定してください。',
    'date_format' => ':attribute の形式が :format と一致しません。',
    'different' => ':attribute と :other には異なる値を指定してください。',
    'digits' => ':attribute は :digits 桁で指定してください。',
    'digits_between' => ':attribute は :min 桁から :max 桁の間で指定してください。',
    'email' => ':attribute には有効なメールアドレスを指定してください。',
    'ends_with' => ':attribute は次のいずれかで終わる必要があります: :values。',
    'exists' => '選択された :attribute は正しくありません。',
    'file' => ':attribute はファイルでなくてはなりません。',
    'filled' => ':attribute は必ず入力してください。',
    'gte' => [
        'numeric' => ':attribute には :value 以上の数字を指定してください。',
        'file' => ':attribute には :value KB以上のファイルを指定してください。',
        'string' => ':attribute は :value 文字以上で指定してください。',
        'array' => ':attribute は :value 個以上で指定してください。',
    ],
    'gt' => [
        'numeric' => ':attribute には :value より大きい数字を指定してください。',
        'file' => ':attribute には :value KBより大きいファイルを指定してください。',
        'string' => ':attribute は :value 文字より多く指定してください。',
        'array' => ':attribute は :value 個より多く指定してください。',
    ],
    'lte' => [
        'numeric' => ':attribute には :value 以下の数字を指定してください。',
        'file' => ':attribute には :value KB以下のファイルを指定してください。',
        'string' => ':attribute は :value 文字以下で指定してください。',
        'array' => ':attribute は :value 個以下で指定してください。',
    ],
    'lt' => [
        'numeric' => ':attribute には :value より小さい数字を指定してください。',
        'file' => ':attribute には :value KBより小さいファイルを指定してください。',
        'string' => ':attribute は :value 文字より少なく指定してください。',
        'array' => ':attribute は :value 個より少なく指定してください。',
    ],
    'in' => '選択された :attribute は正しくありません。',
    'integer' => ':attribute は整数で指定してください。',
    'max' => [
        'numeric' => ':attribute は :max 以下で指定してください。',
        'file' => ':attribute は :max KB以下のファイルで指定してください。',
        'string' => ':attribute は :max 文字以下で指定してください。',
        'array' => ':attribute は :max 個以下で指定してください。',
    ],
    'min' => [
        'numeric' => ':attribute は :min 以上で指定してください。',
        'file' => ':attribute は :min KB以上のファイルで指定してください。',
        'string' => ':attribute は :min 文字以上で指定してください。',
        'array' => ':attribute は :min 個以上で指定してください。',
    ],
    'not_in' => '選択された :attribute は正しくありません。',
    'numeric' => ':attribute は数値で指定してください。',
    'present' => ':attribute は必ず存在する必要があります。',
    'regex' => ':attribute の形式が正しくありません。',
    'required' => ':attribute は必ず入力してください。',
    'required_if' => ':other が :value の場合、:attribute は必ず入力してください。',
    'same' => ':attribute と :other が一致しません。',
    'size' => [
        'numeric' => ':attribute は :size を指定してください。',
        'file' => ':attribute は :size KBのファイルを指定してください。',
        'string' => ':attribute は :size 文字で指定してください。',
        'array' => ':attribute は :size 個含まれている必要があります。',
    ],
    'string' => ':attribute は文字列で指定してください。',
    'unique' => ':attribute は既に使用されています。',
    'url' => ':attribute は有効なURL形式で指定してください。',

    'attributes' => [],
];


